spring.main.banner-mode=off
spring.data.mongodb.database = victory_vista
spring.data.mongodb.uri=mongodb+srv://aroradhruv2308:dhruvarora@cluster0.hujsh4w.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb=DEBUG
